#
#  Файл описания характеристик чипсетов
#
#
# addr   - адрес NAND-контроллера
# udflag - udsize блока таблицы разделов в байтах, 0-512, 1-516
# ctrl   - схема расположения регистров NAND-контроллера (0 - новая, 1 - старая, пока не совсем поддерживается)
# msm_id - код идентификации чипсета, может быть указано несколько таких параметров
#

[MDM8200]
id=1
addr=A0A00000
udflag=0
ctrl=0
msmid=04e0

[MDM9x00]
id=2
addr=81200000
udflag=0
ctrl=0
msmid=03f1

[MDM9x25]
id=3
addr=f9af0000
udflag=1
ctrl=0
msmid=07f1

[MDM9x15]
id=4
addr=1b400000
udflag=0
ctrl=0

[MDM6600]
id=5
addr=70000000
udflag=0
ctrl=0

[MDM6800]
id=6
addr=60000300
udflag=0
ctrl=0

[MSM6246]
id=7
addr=60000000
udflag=0
ctrl=1
msmid=0120

[MDM9x3x]
id=8
addr=f9af0000
udflag=1
ctrl=0

[MSM7x2x]
id=9
addr=A0A00000
udflag=0
ctrl=0
  